SmartHome/App.xaml

<Application x:Class="SmartHome.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartHome"
             xmlns:view="clr-namespace:SmartHome.Views"
             xmlns:viewModel="clr-namespace:SmartHome.ViewModels"
             StartupUri="Views/Dashboard.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFFFFF"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFFFFF"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFFFFF"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"></SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FFFFFF"></SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"></SolidColorBrush>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewModel:ConfigurePanelViewModel}">
                        <view:ConfigurePanel/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:SimulationPanelViewModel}">
                        <view:SimulationPanel/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ElectronicCategoryPanelViewModel}">
                        <view:ElectronicCategoryPanel/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ClimateViewModel}">
                        <view:ClimatePanel/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:LightManagerViewModel}">
                        <view:LightManagerPanel/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ShadowManagerViewModel}">
                        <view:ShadowManagerPanel/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:IrrigationManagerViewModel}">
                        <view:IrrigationManagerPanel/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:GardenPanelViewModel}">
                        <view:GardenPanel/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:SimulationCategoryPanelViewModel}">
                        <view:SimulationCategoryPanel/>
                    </DataTemplate>
                </ResourceDictionary>

                <ResourceDictionary>
                    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/Roboto-Regular.ttf</FontFamily>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#008D3D"></Setter>
                        <Setter Property="FontFamily" Value="{StaticResource Roboto}"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#005D0D" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#008D3D" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#34B46C"></SolidColorBrush>
                            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Black"></SolidColorBrush>
                        </Style.Resources>
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style x:Key="MainComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontFamily" Value="{StaticResource Roboto}"></Setter>
                        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
