SmartHome/Views/ClimatePanel.xaml

<UserControl x:Class="SmartHome.Views.ClimatePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome.Views"
        mc:Ignorable="d"
        Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Fűtés" FontFamily="Arial" FontSize="24" Foreground="#20A000"></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Hőmérséklet" FontFamily="Arial" FontSize="24" Foreground="#20A000"
                       VerticalAlignment="Center" Margin="10"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Helyiségek" FontFamily="Arial" FontSize="24" Foreground="#20A000"
                       VerticalAlignment="Center" Margin="10"></Label>
                <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="50"
                         Minimum="18" Maximum="26" Value="18" AutoToolTipPlacement="BottomRight"></Slider>
                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <ToggleButton Content="Előszoba" BorderThickness="0" Width="75" Height="30" Margin="0 0 10 0"></ToggleButton>
                        <ToggleButton Content="Nappali" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                        <ToggleButton Content="Konyha" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                        <ToggleButton Content="Iroda" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                        <ToggleButton Content="Szoba#1" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <ToggleButton Content="Szoba#2" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                        <ToggleButton Content="Szoba#3" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                        <ToggleButton Content="Fürdőszoba" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                        <ToggleButton Content="Terasz" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Légkondícionálás" FontFamily="Arial" FontSize="24" Foreground="#20A000"></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Hőmérséklet" FontFamily="Arial" FontSize="24" Foreground="#20A000"
                       VerticalAlignment="Center" Margin="10"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Helyiségek" FontFamily="Arial" FontSize="24" Foreground="#20A000"
                       VerticalAlignment="Center" Margin="10"></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="Fokozat / Egyéb" FontFamily="Arial" FontSize="24" Foreground="#20A000"
                       VerticalAlignment="Center" Margin="10"></Label>
                <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="50"
                         Minimum="16" Maximum="24" Value="20" AutoToolTipPlacement="BottomRight"></Slider>
                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <ToggleButton Content="Nappali" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                    <ToggleButton Content="Iroda" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                    <ToggleButton Content="Szoba#1" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                    <ToggleButton Content="Szoba#2" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                    <ToggleButton Content="Szoba#3" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <RadioButton Content="❄" Margin="15 0 0 0" FontFamily="Arial" FontSize="24" Foreground="#20A000"></RadioButton>
                        <RadioButton Content="❄❄" Margin="15 0 0 0" FontFamily="Arial" FontSize="24" Foreground="#20A000"></RadioButton>
                        <RadioButton Content="❄❄❄" Margin="15 0 0 0" FontFamily="Arial" FontSize="24" Foreground="#20A000"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <ToggleButton Content="SWING" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                        <ToggleButton Content="SLEEP" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                        <ToggleButton Content="SILENT" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                        <ToggleButton Content="TURBO" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Levegőminőség" FontFamily="Arial" FontSize="24" Foreground="#20A000"></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Mintavétel" FontFamily="Arial" FontSize="24" Foreground="#20A000"
                       VerticalAlignment="Center" Margin="10"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Eszközök" FontFamily="Arial" FontSize="24" Foreground="#20A000"
                       VerticalAlignment="Center" Margin="10"></Label>
                <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <ToggleButton Content="Páratartalom" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                    <ToggleButton Content="CO2" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <ToggleButton Content="Párátlanítás" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                    <ToggleButton Content="Szellőztetés" BorderThickness="0" Width="75" Height="30" Margin="10 0 10 0"></ToggleButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
