SmartHome/Views/Dashboard.xaml

<Window x:Class="SmartHome.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome.Views"
        xmlns:view="clr-namespace:SmartHome.Views"
        xmlns:viewModel="clr-namespace:SmartHome.ViewModels"
        mc:Ignorable="d"
        Title="SmartHome" Height="1080" Width="1600">
    <Window.DataContext>
        <viewModel:DashboardViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.67*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Irányítópult" FontFamily="{StaticResource Roboto}" FontWeight="DemiBold" FontSize="28"
                   Background="#34B46C" VerticalContentAlignment="Center" Padding="15 0 0 0" Foreground="White"></Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource MainButtonStyle}" Height="Auto" Width="Auto"
                    Command="{Binding ChangeToSimulation}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/simu.png" Height="28" Margin="0 0 5 0"></Image>
                        <TextBlock Text="Szimuláció" VerticalAlignment="Center" FontSize="24"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource MainButtonStyle}" Height="Auto" Width="Auto" Command="{Binding ChangeToConfiguration}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/conf.png" Height="28" Margin="0 0 5 0"></Image>
                        <TextBlock Text="Konfiguráció" VerticalAlignment="Center" FontSize="24"></TextBlock>
                    </StackPanel>
                </Button>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource MainButtonStyle}" Height="Auto" Width="Auto" Command="{Binding StopTime}" IsHitTestVisible="{Binding ViewIsOnSimulation}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TimeChange}" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource MainButtonStyle}" Height="Auto" Width="Auto" IsHitTestVisible="{Binding ViewIsOnSimulation}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding TempChange}" VerticalAlignment="Center" FontSize="24"></TextBlock>
                                <TextBlock Text="{Binding InsideTemp}" VerticalAlignment="Center" FontSize="24"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource MainButtonStyle}" Height="Auto" Width="Auto" Command="{Binding ResetTime}" IsHitTestVisible="{Binding ViewIsOnSimulation}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reset" VerticalAlignment="Center" FontSize="24"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding UserControlViewModel}"></ContentControl>
        <TextBlock Text="{Binding Forecast}" VerticalAlignment="Top" FontSize="24" Grid.Row="1"></TextBlock>
    </Grid>

</Window>