SmartHome/Views/Dashboard.xaml

<Window x:Class="SmartHome.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome.Views"
        xmlns:view="clr-namespace:SmartHome.Views"
        xmlns:viewModel="clr-namespace:SmartHome.ViewModels"
        mc:Ignorable="d"
        Title="SmartHome" Height="1080" Width="1600">
    <Window.DataContext>
        <viewModel:DashboardViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.67*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Irányítópult" FontFamily="{StaticResource Roboto}" FontWeight="DemiBold" FontSize="24"
                   Background="#34B46C" VerticalContentAlignment="Center" Padding="15 0 0 0" Foreground="White"></Label>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#008D3D">
                <Button Style="{StaticResource MainButtonStyle}" Height="Auto" Width="120"
                    Command="{Binding ChangeToSimulation}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/simu.png" Height="20" Margin="0 0 5 0"></Image>
                        <TextBlock Text="Szimuláció" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MainButtonStyle}" Height="Auto" Width="120" Command="{Binding ChangeToConfiguration}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/conf.png" Height="20" Margin="0 0 5 0"></Image>
                        <TextBlock Text="Konfiguráció" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding UserControlViewModel}"></ContentControl>
    </Grid>
</Window>