SmartHome/Views/ElectronicCategoryPanel.xaml

<UserControl x:Class="SmartHome.Views.ElectronicCategoryPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome.Views"
        xmlns:viewModel="clr-namespace:SmartHome.ViewModels"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Margin="15"
        Height="800" Width="1480">
    <UserControl.DataContext>
        <viewModel:ElectronicCategoryPanelViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#008D3D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Válasszon időpontot az eseményhez" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Válasszon esemény módot" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Válasszon esemény típust" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Adjon nevet az eseménynek" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DatePicker Grid.Column="0" FontFamily="{StaticResource Roboto}" FontSize="24"
                        Margin="15 0 15 0" Padding="0 20 0 0" BorderBrush="Black" SelectedDate="{Binding EventDatePickerDate}">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#34B46C" />
                            </Style.Resources>
                        </Style>
                    </DatePicker.CalendarStyle>
                    <DatePicker.Resources>
                        <Style x:Key="MaterialDesignDatePickerTextBox" TargetType="DatePickerTextBox" BasedOn="{StaticResource MaterialDesignDatePickerTextBox}">
                            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                            <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <material:TimePicker Grid.Column="2" FontFamily="{StaticResource Roboto}" FontSize="24"
                        Margin="15 0 15 0" Padding="0 20 0 0" BorderBrush="Black" Is24Hours="True" SelectedTime="{Binding EventDatePickerDate}">
                    <material:TimePicker.ClockStyle>
                        <Style TargetType="material:Clock">
                            <Style.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#34B46C" />
                            </Style.Resources>
                        </Style>
                    </material:TimePicker.ClockStyle>
                    <material:TimePicker.Resources>
                        <Style x:Key="MaterialDesignTimePickerTextBox" TargetType="material:TimePickerTextBox" BasedOn="{StaticResource MaterialDesignTimePickerTextBox}">
                            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                            <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
                        </Style>
                    </material:TimePicker.Resources>
                </material:TimePicker>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Content="Egyszeri esemény" Margin="0 0 15 0" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF" IsChecked="{Binding EventOnce}"></RadioButton>
                <RadioButton Content="Végteleneített esemény" Margin="15 0 0 0" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF" IsChecked="{Binding EventCont}"></RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Content="TV" Margin="0 0 15 0" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF" IsChecked="{Binding TV}"></RadioButton>
                <RadioButton Content="Rádió" Margin="15 0 0 0" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF" IsChecked="{Binding Radio}"></RadioButton>
            </StackPanel>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="15 0 15 0" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                       Height="50" Background="Transparent" BorderThickness="0 0 0 2" BorderBrush="Black" MaxLength="16"
                       Padding="0 20 0 0" Text="{Binding EventNameTextBoxText}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 15 0 200" Background="#008D3D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Műveletek" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>

            <Button Grid.Column="1" Width="Auto" Height="Auto" Style="{StaticResource MainButtonStyle}" Command="{Binding AddEventCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/add.png" Height="28" Margin="0 0 5 0"></Image>
                    <TextBlock Text="Esemény hozzáadása" VerticalAlignment="Center" FontSize="24"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
