SmartHome/Views/ElectronicEventListPanel.xaml

<UserControl x:Class="SmartHome.Views.ElectronicEventListPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome.Views"
        xmlns:viewModel="clr-namespace:SmartHome.ViewModels"
        mc:Ignorable="d"
        Height="800" Width="1400">
    <UserControl.DataContext>
        <viewModel:ElectronicEventListViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#008D3D">
            <ListView Grid.Row="0" SelectedItem="{Binding SelectedElectronicEvent}" ItemsSource="{Binding ElectronicEvents}" Background="#008D3D">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
                        <Setter Property="FontSize" Value="16"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Padding="2" Background="#E5000000" BorderThickness="0">
                                                <GridViewRowPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsSelected" Value="False"></Condition>
                                </MultiTrigger.Conditions>

                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#A0000000" Duration="0:0:1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"></ColorAnimation>
                                            <ColorAnimation To="#008D3D" Duration="0:0:1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" BeginTime="0:0:0.5"></ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Padding="2" Background="#50000000" BorderThickness="0">
                                                <GridViewRowPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </Style.Triggers>
                        
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Margin" Value="-25 0 0 0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="Esemény neve" Width="Auto" DisplayMemberBinding="{Binding EventName}"></GridViewColumn>
                        <GridViewColumn Header="Esemény időpontja" Width="Auto" DisplayMemberBinding="{Binding EventTimeToStringConverter}"></GridViewColumn>
                        <GridViewColumn Header="Esemény módja" Width="Auto" DisplayMemberBinding="{Binding ContinousToStringConverter}"></GridViewColumn>
                        <GridViewColumn Header="Esemény típusa" Width="Auto" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Margin="0 15 0 205" Background="#008D3D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Műveletek" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>

            <Button Grid.Column="1" Width="Auto" Height="Auto" Style="{StaticResource MainButtonStyle}" Command="{Binding ChangeToAddElectronicCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/add.png" Height="28" Margin="0 0 5 0"></Image>
                    <TextBlock Text="Új események hozzáadása" VerticalAlignment="Center" FontSize="24"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Width="Auto" Height="Auto" Style="{StaticResource MainButtonStyle}" Command="{Binding DeleteEventCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/delete.png" Height="28" Margin="0 0 5 0"></Image>
                    <TextBlock Text="Kiválasztott esemény törlése" VerticalAlignment="Center" FontSize="24"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
