SmartHome/Views/LightManagerPanel.xaml

<UserControl x:Class="SmartHome.Views.LightManagerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome.Views"
        xmlns:viewModel="clr-namespace:SmartHome.ViewModels"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="800" Width="1400">
    <UserControl.DataContext>
        <viewModel:LightManagerViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#008D3D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Elhelyezkedés" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Helyiség" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Fényerő" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Világítás típusa" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Mozgásérzékelés és időzítés" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Content="Beltéri" Margin="0 0 15 0" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF" IsChecked="{Binding InsideCheckState}"
                             Name="InsideRadioButton" Command="{Binding LocationChanged}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></RadioButton>
                <RadioButton Content="Kültéri" Margin="15 0 0 0" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF" IsChecked="{Binding OutsideCheckState}"
                             Name="OutsideRadioButton" Command="{Binding LocationChanged}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></RadioButton>
            </StackPanel>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Padding="0 20 0 0"
                      Style="{StaticResource MainComboBoxStyle}" SelectedItem="{Binding SelectedPlace}" ItemsSource="{Binding Places}"/>
            <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500"
                    Minimum="0" Maximum="100" Value="50" AutoToolTipPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Content="Hideg" Margin="0 0 15 0" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"></RadioButton>
                <RadioButton Content="Meleg" Margin="15 0 0 0" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"></RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Mozgásérzékelés" FontFamily="{StaticResource Roboto}" FontSize="16" Foreground="#FFFFFF"></Label>
                    <ToggleButton Grid.Column="1" Command="{Binding MotionStateChanged}" IsChecked="{Binding IsMotionDetectionEnabled}"></ToggleButton>
                </Grid>

                <Grid Width="230" Visibility="{Binding MotionEnabledVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Lekapcsolás (perc)" FontFamily="{StaticResource Roboto}" FontSize="16" Foreground="#FFFFFF"></Label>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" FontFamily="{StaticResource Roboto}" FontSize="16" Foreground="#FFFFFF" BorderThickness="0 0 0 2" BorderBrush="Black"
                                 Padding="0 4 0 0" MaxLength="2" material:TextFieldAssist.CharacterCounterVisibility="Hidden" Text="{Binding MotionTimeTextBox}"></TextBox>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Style="{StaticResource MainButtonStyle}" Content="+" Command="{Binding UpMinuteCounterCommand}"></Button>
                            <Button Grid.Row="1" Style="{StaticResource MainButtonStyle}" Content="-" Command="{Binding DownMinuteCounterCommand}"></Button>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0 15 0 205" Background="#008D3D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Műveletek" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>

            <Button Grid.Column="1" Width="Auto" Height="Auto" Style="{StaticResource MainButtonStyle}" Command="{Binding SaveSettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/saveset.png" Height="28" Margin="0 0 5 0"></Image>
                    <TextBlock Text="Beállítások mentése" VerticalAlignment="Center" FontSize="24"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
