SmartHome/Views/ShadowManagerPanel.xaml

<UserControl x:Class="SmartHome.Views.ShadowManagerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome.Views"
        xmlns:viewModel="clr-namespace:SmartHome.ViewModels"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="800" Width="1400">
    <UserControl.DataContext>
        <viewModel:ShadowManagerViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#008D3D">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="{Binding FirstGridRowHeight}"></RowDefinition>
                <RowDefinition Height="{Binding SecondGridRowHeight}"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Helyiség" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Ablak" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Preferenciák"  FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Fokozatosság" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Fényérzékenység" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0" Visibility="{Binding LightSettingVisibility}"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Időpont" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0" Visibility="{Binding TimeSettingVisibility}"></Label>

            <ComboBox Grid.Row="0" Grid.Column="1" Width="500" HorizontalAlignment="Center" FontSize="24" Padding="0 20 0 0"
                           Style="{StaticResource MainComboBoxStyle}" SelectedItem="{Binding SelectedPlace}" ItemsSource="{Binding Places}" VerticalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Nincs egynél több ablak" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding NoMultipleWindowsVisibility}"></Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Width="500" HorizontalAlignment="Center" FontSize="24" Padding="0 20 0 0" Visibility="{Binding MultipleWindowsVisibility}"
                           Style="{StaticResource MainComboBoxStyle}" SelectedItem="{Binding SelectedWindow}" ItemsSource="{Binding WindowsInPlace}" VerticalAlignment="Center"/>


            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Content="Kikapcsolva" Margin="0 0 15 0" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF" Command="{Binding PreferenceChangedCommand}"
                             IsChecked="{Binding NonePreferenceCheckState}"></RadioButton>
                <RadioButton Content="Időpont" Margin="15 0 15 0" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF" Command="{Binding PreferenceChangedCommand}"
                             IsChecked="{Binding TimePreferenceCheckState}"></RadioButton>
                <RadioButton Content="Fényérzékenység" Margin="15 0 0 0" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF" Command="{Binding PreferenceChangedCommand}"
                             IsChecked="{Binding LightPreferenceCheckState}"></RadioButton>
            </StackPanel>
            <Slider Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500"
                         Minimum="1" Maximum="5" AutoToolTipPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding LevelSlider}"></Slider>
            <Slider Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Visibility="{Binding LightSettingVisibility}"
                         Minimum="450" Maximum="1600"  AutoToolTipPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="{Binding LightStrength}"></Slider>
            <material:TimePicker Grid.Row="4" Grid.Column="1" FontFamily="{StaticResource Roboto}" FontSize="24" Width="500"
                        Margin="15 0 15 0" Padding="0 20 0 0" BorderBrush="Black" Is24Hours="True" Visibility="{Binding TimeSettingVisibility}" SelectedTime="{Binding SelectedTime}">
                <material:TimePicker.ClockStyle>
                    <Style TargetType="material:Clock">
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#34B46C" />
                        </Style.Resources>
                    </Style>
                </material:TimePicker.ClockStyle>
                <material:TimePicker.Resources>
                    <Style x:Key="MaterialDesignTimePickerTextBox" TargetType="material:TimePickerTextBox" BasedOn="{StaticResource MaterialDesignTimePickerTextBox}">
                        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                        <Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
                    </Style>
                </material:TimePicker.Resources>
            </material:TimePicker>
        </Grid>

        <Grid Grid.Row="1" Margin="0 15 0 205" Background="#008D3D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Műveletek" FontFamily="{StaticResource Roboto}" FontSize="24" Foreground="#FFFFFF"
                   VerticalAlignment="Center" Padding="15 0 0 0"></Label>

            <Button Grid.Column="1" Width="Auto" Height="Auto" Style="{StaticResource MainButtonStyle}" Command="{Binding SaveSettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/saveset.png" Height="28" Margin="0 0 5 0"></Image>
                    <TextBlock Text="Beállítások mentése" VerticalAlignment="Center" FontSize="24"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
