SmartHome/Views/SimulationPanel.xaml

<UserControl x:Class="SmartHome.Views.SimulationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome.Views"
        xmlns:viewModel="clr-namespace:SmartHome.ViewModels"
        mc:Ignorable="d"
        Height="850" Width="1600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <viewModel:SimulationPanelViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="189*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="196*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="488*" />
            <ColumnDefinition Width="277*" />
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="412*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0"  Margin="1,1,1,1" >
            <Rectangle x:Name="Kitchen" Fill="#593936" Tag="Kitchen">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseMove">
                        <behavior:InvokeCommandAction Command="{Binding CheckMotionCommand}" CommandParameter="{x:Reference Name=Kitchen}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle x:Name="KitchenL" Fill="{Binding KitchenLightColor}" Margin="219,160,219,172" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding LightClickedCommand}" CommandParameter="{x:Reference Name=KitchenL}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle x:Name="Radio" Fill="{Binding RadioColor}" Margin="85,0,356,363">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding ElectronicClickedCommand}" CommandParameter="{x:Reference Name=Radio}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="188,356,178,0" ></Rectangle>
            <Rectangle x:Name="KitchenW" Fill="{Binding KitchenWindowColor}" Height="20" Margin="-103,173,367,183" RenderTransformOrigin="0.5,0.5" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowLeftClickedCommand}" CommandParameter="{x:Reference Name=KitchenW}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="MouseRightButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowRightClickedCommand}" CommandParameter="{x:Reference Name=KitchenW}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0"  Margin="1,1,1,1"  Grid.ColumnSpan="1">
            <Rectangle x:Name="Dining" Fill="#6a3b87" Tag="Dining">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseMove">
                        <behavior:InvokeCommandAction Command="{Binding CheckMotionCommand}" CommandParameter="{x:Reference Name=Dining}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle x:Name="DiningL" Fill="{Binding DiningLightColor}" Margin="113,157,105,164" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding LightClickedCommand}" CommandParameter="{x:Reference Name=DiningL}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="78,356,77,0" ></Rectangle>
            <Rectangle x:Name="DiningW" Fill="{Binding DiningWindowColor}" Height="20" Margin="70,0,69,356" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowLeftClickedCommand}" CommandParameter="{x:Reference Name=DiningW}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="MouseRightButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowRightClickedCommand}" CommandParameter="{x:Reference Name=DiningW}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="1,1,1,1" >
            <Rectangle Fill="#2c4d40"></Rectangle>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Margin="1,1,1,1">
            <Rectangle x:Name="Livingroom" Fill="#4d2c4d" Tag="Livingroom">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseMove">
                        <behavior:InvokeCommandAction Command="{Binding CheckMotionCommand}" CommandParameter="{x:Reference Name=Livingroom}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="82,0,73,370" ></Rectangle>
            <Rectangle x:Name="LivingL" Fill="{Binding LivingroomLightColor}" Margin="196,172,178,172" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding LightClickedCommand}" CommandParameter="{x:Reference Name=LivingL}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle x:Name="LivingPanoramaW" Fill="{Binding PanoramaWindowColor}" Height="20" Margin="-103,173,367,197" RenderTransformOrigin="0.5,0.5">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowLeftClickedCommand}" CommandParameter="{x:Reference Name=LivingPanoramaW}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="MouseRightButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowRightClickedCommand}" CommandParameter="{x:Reference Name=LivingPanoramaW}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="LivingBigW" Fill="{Binding BigWindowColor}" Height="20" Margin="156,370,156,0" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowLeftClickedCommand}" CommandParameter="{x:Reference Name=LivingBigW}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="MouseRightButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowRightClickedCommand}" CommandParameter="{x:Reference Name=LivingBigW}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle x:Name="TV" Fill="{Binding TVColor}" Height="20" Margin="363,173,-99,197" RenderTransformOrigin="0.5,0.5">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding ElectronicClickedCommand}" CommandParameter="{x:Reference Name=TV}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"  Margin="1,1,1,1" >
            <Rectangle Name="Entry" Fill="#3b7387" Tag="Entry">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseMove">
                        <behavior:InvokeCommandAction Command="{Binding CheckMotionCommand}" CommandParameter="{x:Reference Name=Entry}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle x:Name="EntryL" Fill="{Binding EntryLightColor}" Margin="106,161,97,161" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding LightClickedCommand}" CommandParameter="{x:Reference Name=EntryL}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="82,370,73,0" />
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="82,0,73,370" ></Rectangle>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="1,1,1,1" >
            <Rectangle x:Name="Room2" Fill="#4a4d2c" Tag="Room2">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseMove">
                        <behavior:InvokeCommandAction Command="{Binding CheckMotionCommand}" CommandParameter="{x:Reference Name=Room2}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle x:Name="Room2L" Fill="{Binding Room2LightColor}" Margin="176,155,167,155" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding LightClickedCommand}" CommandParameter="{x:Reference Name=Room2L}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="82,0,73,370" ></Rectangle>
            <Rectangle x:Name="Room2W" Fill="{Binding Room2WindowColor}" Height="20" Margin="109,370,109,0" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowLeftClickedCommand}" CommandParameter="{x:Reference Name=Room2W}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="MouseRightButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowRightClickedCommand}" CommandParameter="{x:Reference Name=Room2W}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2" Margin="1,1,1,1">
            <Rectangle x:Name="Room3" Fill="#4a3929" Tag="Room3">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseMove">
                        <behavior:InvokeCommandAction Command="{Binding CheckMotionCommand}" CommandParameter="{x:Reference Name=Room3}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle x:Name="Room3L" Fill="{Binding Room3LightColor}" Margin="169,160,169,160" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding LightClickedCommand}" CommandParameter="{x:Reference Name=Room3L}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="145,0,145,370" ></Rectangle>
            <Rectangle x:Name="Room3W" Fill="{Binding Room3WindowColor}" Height="20" Margin="304,211,-86,159" RenderTransformOrigin="0.5,0.5" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowLeftClickedCommand}" CommandParameter="{x:Reference Name=Room3W}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="MouseRightButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowRightClickedCommand}" CommandParameter="{x:Reference Name=Room3W}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="0"  Margin="1,1,1,1">
            <Rectangle x:Name="Room1" Fill="#2a294a" Tag="Room1">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseMove">
                        <behavior:InvokeCommandAction Command="{Binding CheckMotionCommand}" CommandParameter="{x:Reference Name=Room1}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle x:Name="Room1L" Fill="{Binding Room1LightColor}" Margin="171,158,171,158" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding LightClickedCommand}" CommandParameter="{x:Reference Name=Room1L}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="145,356,145,0" ></Rectangle>
            <Rectangle x:Name="Room1W" Fill="{Binding Room1WindowColor}" Height="20" Margin="304,180,-86,176" RenderTransformOrigin="0.5,0.5" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowLeftClickedCommand}" CommandParameter="{x:Reference Name=Room1W}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="MouseRightButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowRightClickedCommand}" CommandParameter="{x:Reference Name=Room1W}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0"  Margin="1,1,1,1" >
            <Rectangle x:Name="Office" Fill="#424480" Tag="Office">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseMove">
                        <behavior:InvokeCommandAction Command="{Binding CheckMotionCommand}" CommandParameter="{x:Reference Name=Office}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle x:Name="OfficeL" Fill="{Binding OfficeLightColor}" Margin="64,162,52,162" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding LightClickedCommand}" CommandParameter="{x:Reference Name=OfficeL}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="25,356,25,0" ></Rectangle>
            <Rectangle x:Name="OfficeW" Fill="{Binding OfficeWindowColor}" Height="20" Margin="36,0,25,356" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowLeftClickedCommand}" CommandParameter="{x:Reference Name=OfficeW}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="MouseRightButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowRightClickedCommand}" CommandParameter="{x:Reference Name=OfficeW}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0"  Margin="1,1,1,1" >
            <Rectangle x:Name="Bath" Fill="#3e379e" Tag="Bath">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseMove">
                        <behavior:InvokeCommandAction Command="{Binding CheckMotionCommand}" CommandParameter="{x:Reference Name=Bath}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle x:Name="BathL" Fill="{Binding BathLightColor}" Margin="95,164,95,164" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding LightClickedCommand}" CommandParameter="{x:Reference Name=BathL}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="64,356,65,0" ></Rectangle>
            <Rectangle x:Name="BathLeftW" Fill="{Binding BathLeftWindowColor}" Height="20" Margin="10,0,179,356" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowLeftClickedCommand}" CommandParameter="{x:Reference Name=BathLeftW}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="MouseRightButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowRightClickedCommand}" CommandParameter="{x:Reference Name=BathLeftW}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
            <Rectangle x:Name="BathRightW" Fill="{Binding BathRightWindowColor}" Height="20" Margin="186,0,10,356" >
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseLeftButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowLeftClickedCommand}" CommandParameter="{x:Reference Name=BathRightW}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="MouseRightButtonDown">
                        <behavior:InvokeCommandAction Command="{Binding WindowRightClickedCommand}" CommandParameter="{x:Reference Name=BathRightW}"></behavior:InvokeCommandAction>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Rectangle>
        </Grid>
        <Label FontSize="30" FontWeight="Black" Margin="118,234,258,102" >Konyha</Label>
        <Label FontSize="30" FontWeight="Black" Margin="150,71,124,279" Grid.Column="4" Grid.Row="2" >Szoba#3</Label>
        <Label FontSize="30" FontWeight="Black" Margin="155,62,126,288" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" >Szoba#2</Label>
        <Label FontSize="30" FontWeight="Black" Margin="150,246,124,90" Grid.Column="4" >Szoba#1</Label>
        <Label FontSize="30" FontWeight="Black" Margin="69,246,70,90" Grid.Column="3" >Fürdő</Label>
        <Label FontSize="30" FontWeight="Black" Margin="50,246,10,90" Grid.Column="2" >Iroda</Label>
        <Label FontSize="30" FontWeight="Black" Margin="82,246,83,90" Grid.Column="1" >Étkező</Label>
        <Label FontSize="30" FontWeight="Black" Margin="188,62,188,288" Grid.Row="2" >Nappali</Label>
        <Label FontSize="30" FontWeight="Black" Margin="82,62,83,288" Grid.Column="1" Grid.Row="2" >Bejárat</Label>
    </Grid>
</UserControl>