SmartHome/Views/SimulationPanel.xaml

<UserControl x:Class="SmartHome.Views.SimulationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome.Views"
        xmlns:viewModel="clr-namespace:SmartHome.ViewModels"
        mc:Ignorable="d"
        Height="850" Width="1600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <viewModel:SimulationPanelViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="196*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="488*" />
            <ColumnDefinition Width="277*" />
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="412*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0"  Margin="1,1,1,1" >
            <Rectangle Fill="#593936"></Rectangle>
            <Rectangle Fill="Black" Margin="219,160,219,172" />
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="188,356,178,0" ></Rectangle>
            <Rectangle Fill="Aqua" Height="20" Margin="-103,173,367,183" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0"  Margin="1,1,1,1"  Grid.ColumnSpan="1">
            <Rectangle Fill="#6a3b87"></Rectangle>
            <Rectangle Fill="Black" Margin="113,157,105,164" />
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="78,356,77,0" ></Rectangle>
            <Rectangle Fill="Aqua" Height="20" Margin="70,0,69,356" ></Rectangle>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="1,1,1,1" >
            <Rectangle Fill="#2c4d40"></Rectangle>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Margin="1,1,1,1">
            <Rectangle Fill="#4d2c4d"></Rectangle>
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="82,0,73,370" ></Rectangle>
            <Rectangle Fill="Black" Margin="196,172,178,172" />
            <Rectangle Fill="Aqua" Height="20" Margin="-103,173,367,197" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Aqua" Height="20" Margin="156,370,156,0" ></Rectangle>
            <Rectangle Fill="Black" Height="20" Margin="363,173,-99,197" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"  Margin="1,1,1,1" >
            <Rectangle Fill="#3b7387"></Rectangle>
            <Rectangle Fill="Black" Margin="106,161,97,161" />
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="82,370,73,0" />
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="82,0,73,370" ></Rectangle>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="1,1,1,1" >
            <Rectangle Fill="#4a4d2c"></Rectangle>
            <Rectangle Fill="Black" Margin="176,155,167,155" />
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="82,0,73,370" ></Rectangle>
            <Rectangle Fill="Aqua" Height="20" Margin="109,370,109,0" ></Rectangle>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2" Margin="1,1,1,1">
            <Rectangle Fill="#4a3929"></Rectangle>
            <Rectangle Fill="Black" Margin="169,160,169,160" />
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="145,0,145,370" ></Rectangle>
            <Rectangle Fill="Aqua" Height="20" Margin="304,211,-86,159" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="0"  Margin="1,1,1,1">
            <Rectangle Fill="#2a294a"></Rectangle>
            <Rectangle Fill="Black" Margin="171,158,171,158" />
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="145,356,145,0" ></Rectangle>
            <Rectangle Fill="Aqua" Height="20" Margin="304,180,-86,176" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0"  Margin="1,1,1,1" >
            <Rectangle Fill="#424480"></Rectangle>
            <Rectangle Fill="Black" Margin="64,162,52,162" />
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="25,356,25,0" ></Rectangle>
            <Rectangle Fill="Aqua" Height="20" Margin="36,0,25,356" ></Rectangle>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0"  Margin="1,1,1,1" >
            <Rectangle Fill="#3e379e"></Rectangle>
            <Rectangle Fill="Black" Margin="95,164,95,164" />
            <Rectangle Fill="Brown" Height="20" Width="120" Margin="64,356,65,0" ></Rectangle>
            <Rectangle Fill="Aqua" Height="20" Margin="10,0,179,356" ></Rectangle>
            <Rectangle Fill="Aqua" Height="20" Margin="186,0,10,356" ></Rectangle>
        </Grid>
    </Grid>
</UserControl>