SmartHome/Views/SimulationPanel.xaml

<UserControl x:Class="SmartHome.Views.SimulationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome.Views"
        xmlns:viewModel="clr-namespace:SmartHome.ViewModels"
        mc:Ignorable="d"
        Height="850" Width="1600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <viewModel:SimulationPanelViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="196*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*" />
            <ColumnDefinition Width="156*" />
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Orange" Margin="1,1,1,1" BorderThickness="2"/>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Green" Margin="1,1,1,1" BorderThickness="2" Grid.ColumnSpan="1"/>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="1,1,1,1" BorderThickness="2" BorderBrush="Blue"/>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Red" Margin="1,1,1,1" BorderThickness="2"/>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" BorderBrush="Brown" Margin="1,1,1,1" BorderThickness="2"></Border>
        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" Margin="1,1,1,1" BorderThickness="2"></Border>
        <Border Grid.Column="4" Grid.Row="2" BorderBrush="Indigo" Margin="1,1,1,1" BorderThickness="2"></Border>
        <Border Grid.Column="4" Grid.Row="0" BorderBrush="Pink" Margin="1,1,1,1" BorderThickness="2"></Border>
        <Border Grid.Column="2" Grid.Row="0"  BorderBrush="LightSalmon" Margin="1,1,1,1" BorderThickness="2"></Border>
        <Border Grid.Column="3" Grid.Row="0"  BorderBrush="Peru" Margin="1,1,1,1" BorderThickness="2"></Border>
    </Grid>
</UserControl>